cover:13
=======================================
     .    <GREEF: LOST WORLD>       .  
          .                   +        
+                .                     
     .              ..--'''--..        
    []"==""===----.._-~~-  \   \   *   
    []==     _ o ___[]-.  -~@~-.'      
    []_==__=------=='~~-\       |    . 
                  . \-~~-  -~@~-.      
    +          *   \ //-~~-    /  +    
          .         ''--___--''        
  +                                   .
=======================================
bedroom:12
=======================================
  '._______________________________.' 
   |                               |
   |                  .----.       |
   |                 |      |      |
   |                 |      |      |
   |    __           |    []|      |
   |  _[/\]_    __   |      |.====.|
   |_||'[]'||__[][]__|______||'.   '.
 .'  || /\ ||  {__}           '.'.____.
'                               '|____|
========================================
Hall:12
========================================
'.'._______________________________.'.'_
 | |                               | |  
 | |    .----.                     | |  
 | |   |      |                    | |  
 | |   |      |                    | |  
 | |   |[]    |                    | |  
 | |   |      |                    | |  
 |_|___|______|____________________|_|__
'.'                                 '.'. 
'                                     '.
========================================
Computer_screen:8
 ______________________________
|_2/3/2453_____________[-][#][x]
|                              |
| NOTICE:                      |
| All unstrained crew are to   |
| report to the cafetiera      |
|                              |
+------------------------------+
Cafe_note:12
========================================
'.____________________________________.'
 |                                    | 
 |                                    | 
 |                                    | 
 |                                    | 
 |          __                        | 
 |   ____  |__| ________       ____   | 
 .-.'  .'.-.___|_#______|___.-.'.  '.-. 
'.'__.'.'.'    |--------|    '.'.'.__'.'
'|  | '-'                      '-' |  |'
========================================
Cafe:12
========================================
'.____________________________________.'
 |                                    | 
 |                                    | 
 |                                    | 
 |                                    | 
 |          __                        | 
 |   ____  |__| ________       ____   | 
 .-.'  .'.-.___|________|___.-.'.  '.-. 
'.'__.'.'.'    |--------|    '.'.'.__'.'
'|  | '-'                      '-' |  |'
========================================
note:5
________________
\  cameto early \
 \  got headstart\
  \         ~Alex \
   \_______________\
cafe veiw:8
.----------------------.
|                      |
|       \ /            |
|      --O--_____      |
|.----''/'\ ~~~  '''''-|
|~~     ~~~~    ~~~    |
| ~~                   |
'----------------------'
Juntion:12
========================================
        '._____________________.'
         |_._________________._|  
         | |                 | |   
     .-' | |                 | | '-.  
     | | | |                 | | | |
     | | | |                 | | |-|  
     | | |_|_________________|_| |@|  
     |-| |.'                 '.| |-|
     | |.'                     '.| |
     |                           '.|
========================================
Bathroom:12
========================================
     '.__________________________.' 
      |       ..         ..      |    
      =-------||=-------=||-------=    
      |   A   |||   A   [||   A  |[    
      |   o   |||   o   [||   o  |[   
      |       |||       [||      |[    
      |       |||       [||      |[   
      |_______|||_______[||______|[ 
     .'   =   ||'   =   '||   =  '.  
   .'                              '.
========================================
shower:5
-.__.-.
-._/ /\
   \/\\'
      \.\
     ' :. \
OP Deck:12
========================================
'.____________________________________.'
 |   ||        ___________________    | 
 |   ||      .'                   '.  | 
 |   ||      |      _____  ___     |  | 
 |    \\     |___/''\ [#]''==~{]___|  | 
 |     ||    |   \__/_[#]__==~{]   |  | 
|\\____||_   |     -/-    -\-      |  | 
|__|     |\__|_____________________|__| 
_________| |                          '. 
_____---__\'
========================================
Alex:8
      //--\\\ 
     /( )-( )\
      |  \  |
       \_-_/
   _.---\_/---._
  |  \       /  |
  |  |       |  |
  |  |       |  |
Alex_o:8
      //--\\\ 
     /( )-( )\
      |  \  |
       \_o_/
   _.---\_/---._
  |  \       /  |
  |  |       |  |
  |  |       |  |
end_screen:10
========================================



             End of demo:
          thanks for playing      



========================================
last_item:5
+=========+
|         |
|  error  |
|         |
+=========+